server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # serve arquivos se existirem; senão, cai no index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # estáticos sempre diretos (evita cair no index)
    location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 1h;
    }
}
